.container {
  width: 900px;
  margin: 0 auto;
  border: 1px solid black;
  padding: 1rem 2rem;
}
h1 {
  text-align: center;
}

table {
  margin: 0 auto;
}

input {
  width: 700px;
  height: 30px;
}

select {
  height: 30px;
  width: 200px;
}

button {
  padding: 8px 10px;
  margin: 5px;
}

#save,
#update {
  padding: 10px 30px;
  background-color: green;
  color: white;
  border: 2px solid black;
  border-radius: 10px;
}

#update {
  display: none;
}

table thead th {
  padding: 8px 10px;
  height: 10px;
  text-align: center;
}

table {
  margin-bottom: 1rem;
}

tbody tr {
  background-color: aqua;
  text-align: center;
}
thead {
  background-color: green;
}
form {
  margin-bottom: 1rem;
}
